<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jasig.cas.client</groupId>
	<artifactId>cas-client-core-ext</artifactId>
	<version>3.4.1</version>
	<name>cas client ext</name>
	<description>针对client版本进行扩展</description>
	<properties>
		<junit.version>4.12</junit.version>
		<servlet.version>3.1.0</servlet.version>

		<logback.version>1.1.7</logback.version>
		<logback.ext.version>0.1.4</logback.ext.version>
		<slf4j.version>1.7.21</slf4j.version>

		<spring.version>4.3.2.RELEASE</spring.version>
		<xstream.version>1.4.9</xstream.version>
		<spring.data.version>1.12.1.RELEASE</spring.data.version>
		<spring.data.jpa.version>1.10.1.RELEASE</spring.data.jpa.version>
		<activemq.all.version>5.14.0</activemq.all.version>

		<hibernate.version>4.3.11.Final</hibernate.version>

		<mybatis.version>3.4.1</mybatis.version>
		<mybatis.spring.version>1.3.0</mybatis.spring.version>
		<pagehelper.version>4.1.6</pagehelper.version>
		<jsqlparser.version>0.9.6</jsqlparser.version>

		<commons.logging.version>1.2</commons.logging.version>
		<commons.lang3.version>3.4</commons.lang3.version>
		<commons.io.version>2.5</commons.io.version>
		<commons.codec.version>1.10</commons.codec.version>
		<commons.fileupload.version>1.3.2</commons.fileupload.version>
		<commons.beanutils.version>1.9.2</commons.beanutils.version>
		<commons.net.version>3.5</commons.net.version>

		<alibaba.druid.version>1.0.25</alibaba.druid.version>
		<alibaba.fastjson.version>1.2.16</alibaba.fastjson.version>

		<mysql.version>6.0.3</mysql.version>

		<spring.data.redis.version>1.7.1.RELEASE</spring.data.redis.version>
		<redis.version>2.9.0</redis.version>

		<ehcache.core.version>2.6.11</ehcache.core.version>
		<ehcache.web.version>2.0.4</ehcache.web.version>

		<aspectj.version>1.8.9</aspectj.version>
		<cglib.version>3.2.2</cglib.version>

		<thymeleaf.version>3.0.0.RELEASE</thymeleaf.version>

		<UserAgentUtils.version>1.20</UserAgentUtils.version>
		<thumbnailator.version>0.4.8</thumbnailator.version>
		<joda.time.version>2.9.4</joda.time.version>
		<prettytime.version>4.0.1.Final</prettytime.version>
		<javax.mail.version>1.5.6</javax.mail.version>
		<ant.version>1.9.7</ant.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<cas.version>3.4.1</cas.version>
		<zxing.version>3.2.1</zxing.version>
		<barcode4j.version>2.0</barcode4j.version>
		<bouncycastle.version>1.55</bouncycastle.version>

		<httpclient.version>4.3.5</httpclient.version>
		<cxf.version>3.1.8</cxf.version>

		<file.encoding>UTF-8</file.encoding>
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>
		<maven.compiler.plugin>3.5</maven.compiler.plugin>
		<maven.war.plugin>2.3</maven.war.plugin>
		<maven.source.plugin>2.1</maven.source.plugin>
		<maven.surefire.plugin>2.18.1</maven.surefire.plugin>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>${cas.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${file.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<encoding>${file.encoding}</encoding>
				</configuration>
			</plugin>
			<!-- 要将源码放上去，需要加入这个插件 -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin}</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- fix mvn test时乱码问题 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin}</version>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-Dfile.encoding=${file.encoding}</argLine>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<!--将src/main/resources下资源文件打包 -->
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Releases</name>
			<url>http://192.168.0.178:8081/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Snapshot</name>
			<url>http://192.168.0.178:8081/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>