# cas-1

./: README.md
cas-client-core-ext/: pom.xml
cas-client-core-ext/src/main/java/org/jasig/cas/client/authentication/: UrlPatternMatcherStrategyExt.java
cas-management-webapp/: pom.xml
cas-management-webapp/src/main/webapp/WEB-INF/: cas-management.properties  managementConfigContext.xml  web.xml
cas-management-webapp/src/main/webapp/WEB-INF/classes/: log4j2.xml  user-details.properties
cas-sample-client/cas-sample-java-webapp-master/: pom.xml
cas-sample-client/cas-sample-java-webapp-master/src/main/resources/: log4j.xml
cas-sample-client/cas-sample-java-webapp-master/src/main/webapp/: index.jsp
cas-sample-client/cas-sample-java-webapp-master/src/main/webapp/WEB-INF/: web.xml
cas-server-webapp-ext/: pom.xml
cas-server-webapp-ext/src/main/java/com/gzzq/config/: HttpClientUtil.java  WebConfigHelper.java
cas-server-webapp-ext/src/main/java/com/gzzq/resource/: ReadResourceUtil.java
cas-server-webapp-ext/src/main/java/com/gzzq/secure/: RSAEncrypt.java  RSAEncryptUtil.java
cas-server-webapp-ext/src/main/java/com/gzzq/vo/: CasUserVO.java  OAuthUserVO.java  ResponseResult.java
cas-server-webapp-ext/src/main/java/org/jasig/cas/adaptors/jdbc/: MoreQueryAndEncodeAuthenticationHandler.java
cas-server-webapp-ext/src/main/java/org/jasig/cas/authentication/: UsernamePasswordCredentialExt.java  VerifycodeException.java
cas-server-webapp-ext/src/main/java/org/jasig/cas/support/pac4j/web/flow/: ThirdLoignAction.java
cas-server-webapp-ext/src/main/java/org/jasig/cas/web/: AbstractServiceValidateController.java
cas-server-webapp-ext/src/main/java/org/jasig/cas/web/flow/: AuthenticationViaFormActionExt.java
cas-server-webapp-ext/src/main/java/org/jasig/services/persondir/support/jdbc/: SingleRowJdbcPersonAttributeDaoExt.java
cas-server-webapp-ext/src/main/java/org/pac4j/config/client/: PropertiesConfigFactory.java
cas-server-webapp-ext/src/main/java/org/pac4j/oauth/client/: QQClient.java  WeiXinClient.java
cas-server-webapp-ext/src/main/java/org/pac4j/oauth/profile/: OAuthAttributesDefinitionsExt.java
cas-server-webapp-ext/src/main/java/org/pac4j/oauth/profile/weixing/: WeiXinAttributesDefinition.java  WeiXinProfile.java
cas-server-webapp-ext/src/main/java/org/scribe/builder/api/: QQApi20.java  WeiXinApi20.java
cas-server-webapp-ext/src/main/java/org/scribe/model/: OAuthConstantsExt.java
cas-server-webapp-ext/src/main/java/org/scribe/oauth/: QQOAuth20ServiceImpl.java  WeiXinOAuth20ServiceImpl.java
cas-server-webapp-ext/src/main/resources/: web.properties
cas-server-webapp-ext/src/main/resources/com/gzzq/secure/: pkcs8_rsa_private_key.pem  rsa_private_key.pem  rsa_public_key.pem
cas-server-webapp-ext/src/main/resources/demo/: cas.properties  log4j2.xml
cas-server-webapp-ext/src/main/resources/dev/: cas.properties  log4j2.xml
cas-server-webapp-ext/src/main/resources/local/: cas.properties  log4j2.xml
cas-server-webapp-ext/src/main/resources/production/: cas.properties  log4j2.xml
cas-server-webapp-ext/src/main/resources/test/: cas.properties  log4j2.xml
cas-server-webapp-ext/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  web.xml
cas-server-webapp-ext/src/main/webapp/WEB-INF/classes/: log4j2.xml  messages.properties  messages_zh_CN.properties
cas-server-webapp-ext/src/main/webapp/WEB-INF/spring-configuration/: inspektr-jdbc-audit-config.xml
cas-server-webapp-ext/src/main/webapp/WEB-INF/view/jsp/default/ui/: casGenericSuccessView.jsp  casLoginView.jsp  casLogoutView.jsp  serviceErrorSsoView.jsp
cas-server-webapp-ext/src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp  top.jsp
cas-server-webapp-ext/src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
cas-server-webapp-ext/src/main/webapp/WEB-INF/view/jsp/shop/: readme.txt
cas-server-webapp-ext/src/main/webapp/WEB-INF/webflow/login/: login-webflow.xml
cas-server-webapp-ext/src/main/webapp/css/pluginsExt/: webSite.css
cas-server-webapp-ext/src/main/webapp/css/pluginsExt/login/: login.css
cas-server-webapp-ext/src/main/webapp/css/pluginsExt/register/: register.css
cas-server-webapp-ext/src/main/webapp/font-awesome/css/: loginFont.css
cas-server-webapp-ext/src/main/webapp/js/: cas.js
cas-server-webapp-ext/src/main/webapp/js/pluginsExt/footer/: footer.js
cas-server-webapp-ext/src/main/webapp/js/pluginsExt/login/: login.js
