# CAS\uff08\u8ba4\u8bc1\u670d\u52a1,\u5fc5\u987b\u7528\u57df\u540d\uff09
cas.host=https://server.fighting.com:8443
cas.prefix=${cas.host}/cas
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=${cas.prefix}/login

# Management\uff08\u7ba1\u7406cas\u8ba4\u8bc1\u767d\u540d\u5355,\u5fc5\u987b\u7528\u57df\u540d\uff09
cas-management.host=https://server.fighting.com:8443
cas-management.prefix=${cas-management.host}/cas-management
cas-management.securityContext.serviceProperties.service=${cas-management.prefix}/callback
# security
cas-management.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
pac4j.callback.defaultUrl=/manage.html

# views
cas-management.viewResolver.basename=default_views

##
# User details file location that contains list of users
# who are allowed access to the management webapp:
# user.details.file.location = classpath:user-details.properties

##
# JSON Service Registry
#
# Directory location where JSON service files may be found.
# service.registry.config.location=classpath:services
service.registry.config.location=file:E:/Apache/cas4.2.x/apache-tomcat-8.0.37/webapps/etc/cas/services

##
# JPA Service Registry Database Configuration
#
#svcreg.database.ddl.auto=create-drop
svcreg.database.ddl.auto=update
# svcreg.database.dialect=org.hibernate.dialect.OracleDialect|MySQLInnoDBDialect|HSQLDialect
svcreg.database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
svcreg.database.batchSize=10
# svcreg.database.driverClass=org.hsqldb.jdbcDriver
svcreg.database.driverClass=com.mysql.cj.jdbc.Driver
# svcreg.database.url=jdbc:hsqldb:mem:cas-ticket-registry
svcreg.database.url=jdbc:mysql://localhost:3306/cas?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&ssl=false
svcreg.database.user=root
svcreg.database.password=root@3001
svcreg.database.pool.minSize=6
svcreg.database.pool.maxSize=18
# svcreg.database.pool.maxWait=10000
# svcreg.database.pool.maxIdleTime=120
# svcreg.database.pool.acquireIncrement=6
# svcreg.database.pool.idleConnectionTestPeriod=30
# svcreg.database.pool.connectionHealthQuery=select 1
# svcreg.database.pool.acquireRetryAttempts=5
# svcreg.database.pool.acquireRetryDelay=2000
# svcreg.database.pool.connectionHealthQuery=select 1