<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jasig.cas</groupId>
	<artifactId>cas-server-webapp-ext</artifactId>
	<version>4.2.7</version>
	<packaging>war</packaging>
	<description>在cas server4.2.7原基础上增加自己的验证</description>
	<properties>
		<cas.version>4.2.7</cas.version>
		<alibaba.druid.version>1.0.25</alibaba.druid.version>
		<mysql.version>6.0.3</mysql.version>
		<commons.collections.version>4.0</commons.collections.version>
		<bcprov.version>1.55</bcprov.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<commons.config.version>1.10</commons.config.version>

		<file.encoding>UTF-8</file.encoding>
		<maven.war.plugin>2.6</maven.war.plugin>
		<maven.source.plugin>2.1</maven.source.plugin>
		<maven.surefire.plugin>2.18.1</maven.surefire.plugin>
		<maven.resources.plugin>3.0.2</maven.resources.plugin>
		<maven.compiler.plugin>3.3</maven.compiler.plugin>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
		<profile>
			<!-- 本地开发环境 不能修改 -->
			<id>local</id>
			<activation>
				<!-- 默认使用本地环境 -->
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- 本地开发环境标识 不能修改 -->
				<profiles.active>local</profiles.active>
				<war.name>cas</war.name>
				<login.redirect.url>http://website.utea.com</login.redirect.url>
				<login.integral.url>http://ucenter.gzzq.com/integral/api/integral/adjust</login.integral.url>
			</properties>
		</profile>
		<profile>
			<!-- 服务器开发环境 不能修改 -->
			<id>dev</id>
			<properties>
				<!-- 开发环境标识 不能修改 -->
				<profiles.active>dev</profiles.active>
				<war.name>cas</war.name>
				<login.redirect.url>http://website.utea.com</login.redirect.url>
				<login.integral.url>http://ucenter.gzzq.com/integral/api/integral/adjust</login.integral.url>
			</properties>
		</profile>

		<profile>
			<!-- 测试环境 不能修改 -->
			<id>test</id>
			<properties>
				<!-- 测试环境标识 不能修改 -->
				<profiles.active>test</profiles.active>
				<war.name>account</war.name>
				<login.redirect.url>http://website.utea.com</login.redirect.url>
				<login.integral.url>http://ucenter.gzzq.com/integral/api/integral/adjust</login.integral.url>
			</properties>
		</profile>
		<profile>
			<!-- 演示环境 不能修改 -->
			<id>demo</id>
			<properties>
				<!-- 演示环境标识 不能修改 -->
				<profiles.active>demo</profiles.active>
				<war.name>cas-${project.version}-${profiles.active}</war.name>
				<login.redirect.url>http://portal.goetui.com</login.redirect.url>
				<login.integral.url>http://ucenter.goetui.com:18082/integral/api/integral/adjust</login.integral.url>
			</properties>
		</profile>
		<profile>
			<!-- 生产环境 不能修改 -->
			<id>production</id>
			<properties>
				<!-- 生产环境标识 不能修改 -->
				<profiles.active>production</profiles.active>
				<war.name>account-${project.version}-${profiles.active}</war.name>
				<login.redirect.url>https://portal.utea20.com</login.redirect.url>
				<login.integral.url>https://ucenter.utea20.com/integral/api/integral/adjust</login.integral.url>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<!-- web资源过滤 -->
			<!-- 在maven的web项目里面，除了资源文件(src/main/resources)之外，还有一类叫做web资源目录，即src/main/webapp下面的js、css等等。默认情况下，这些目录是不被资源过滤的 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin}</version>
				<configuration>
					<!-- 此处的名称会影响最终打包的包名 -->
					<!-- <warName>cas</warName> -->
					<overlays>
						<overlay>
							<groupId>org.jasig.cas</groupId>
							<artifactId>cas-server-webapp</artifactId>
							<excludes>
								<exclude>WEB-INF/cas.properties</exclude>
								<exclude>WEB-INF/classes/log4j2.xml</exclude>
								<exclude>WEB-INF/classes/*.properties</exclude>
							</excludes>
						</overlay>
					</overlays>
					<webResources>
						<resource>
							<!-- 复制指定环境的目录中的文件到WEB-INF中去 -->
							<directory>src/main/resources/${profiles.active}</directory>
							<includes>
								<include>
									cas.properties
								</include>
							</includes>
							<targetPath>WEB-INF</targetPath>
							<filtering>true</filtering>
						</resource>
						<resource>
							<!-- 复制指定环境的目录中的文件到WEB-INF中去 -->
							<directory>src/main/resources/${profiles.active}</directory>
							<includes>
								<include>
									log4j2.xml
								</include>
							</includes>
							<targetPath>WEB-INF/classes</targetPath>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${file.encoding}</encoding>
				</configuration>
			</plugin>
			<!-- resource插件 用来处理资源文件。默认的主资源文件目录是src/main/resources，可以添加额外的资源文件目录，资源文件过滤 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin}</version>
				<configuration>
					<includeEmptyDirs>true</includeEmptyDirs>
				</configuration>
			</plugin>
			<plugin>
				<!-- fix mvn test时乱码问题 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin}</version>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-Dfile.encoding=${file.encoding}</argLine>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<!-- 设定主资源目录 ,将src/main/resources下资源文件打包 -->
				<directory>src/main/resources</directory>
				<!-- maven default生命周期，process-resources阶段执行maven-resources-plugin插件的resources目标处理主资源目下的资源文件时，只处理如下配置中包含的资源类型 -->
				<!-- <includes> -->
				<!-- <include>*.properties</include> -->
				<!-- <include>com/*</include> -->
				<!-- </includes> -->

				<!-- 不处理如下配置中包含的资源类型（剔除下如下配置中包含的资源类型） -->
				<excludes>
					<exclude>local/*</exclude>
					<exclude>dev/*</exclude>
					<exclude>test/*</exclude>
					<exclude>demo/*</exclude>
					<exclude>production/*</exclude>
				</excludes>

				<!-- 资源目下的资源文件时，指定处理后的资源文件输出目录，默认是${build.outputDirectory},是WEB-INF/classes/ -->
				<!-- <targetPath>WEB-INF/classes</targetPath> -->

				<!-- 资源文件中的占位符会被替换为真正的值 -->
				<filtering>true</filtering>
			</resource>
		</resources>
		<finalName>${war.name}</finalName>
	</build>

	<dependencies>
		<dependency>
			<!-- 把cas依赖引入 -->
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-webapp</artifactId>
			<version>${cas.version}</version>
			<type>war</type>
			<!-- <scope>runtime</scope> -->
			<exclusions>
				<exclusion>
					<groupId>com.mchange</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
				<exclusion>
					<!-- 运行时依赖不满足，在下面改为编译时依赖 -->
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15on</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-jdbc</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<!-- 使其支持restful风格 -->
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-rest</artifactId>
			<version>${cas.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-rest-services</artifactId>
			<version>${cas.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- OAuth/OpenID Authentication 支持第三方登录验证 -->
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-oauth</artifactId>
			<version>${cas.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-pac4j-webflow</artifactId>
			<version>${cas.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-pac4j</artifactId>
			<version>${cas.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${alibaba.druid.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons.collections.version}</version>
		</dependency>
		<!-- rsa 加解密服务 -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${bcprov.version}</version>
		</dependency>
		<!-- 验证码 -->
		<!-- <dependency> -->
		<!-- <groupId>com.github.penggle</groupId> -->
		<!-- <artifactId>kaptcha</artifactId> -->
		<!-- <version>${kaptcha.version}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- apache 读取配置文件 -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons.config.version}</version>
		</dependency>
		<!-- cas集成缓存 -->
		<!-- <dependency> -->
		<!-- <groupId>org.jasig.cas</groupId> -->
		<!-- <artifactId>cas-server-integration-memcached</artifactId> -->
		<!-- <version>${cas.version}</version> -->
		<!-- </dependency> -->

		<!-- 以下从cas-server-webapp-4.2.7 拷贝过来 -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.6</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-jetty</artifactId>
					<groupId>*</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.6</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-jetty</artifactId>
					<groupId>*</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-jetty</artifactId>
					<groupId>*</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-jetty</artifactId>
					<groupId>*</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-webapp-support</artifactId>
			<version>4.2.7</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-jetty</artifactId>
					<groupId>*</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-core</artifactId>
			<version>4.2.7</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-jetty</artifactId>
					<groupId>*</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-core-monitor</artifactId>
			<version>4.2.7</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-jetty</artifactId>
					<groupId>*</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-core-authentication</artifactId>
			<version>4.2.7</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-jetty</artifactId>
					<groupId>*</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-core-services</artifactId>
			<version>4.2.7</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-jetty</artifactId>
					<groupId>*</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-core-logout</artifactId>
			<version>4.2.7</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-jetty</artifactId>
					<groupId>*</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-core-audit</artifactId>
			<version>4.2.7</version>
			<!-- <scope>compile</scope> -->
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-jetty</artifactId>
					<groupId>*</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-core-logging</artifactId>
			<version>4.2.7</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-jetty</artifactId>
					<groupId>*</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-core-tickets</artifactId>
			<version>4.2.7</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-jetty</artifactId>
					<groupId>*</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-core-web</artifactId>
			<version>4.2.7</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-jetty</artifactId>
					<groupId>*</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-core-validation</artifactId>
			<version>4.2.7</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-jetty</artifactId>
					<groupId>*</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-core-util</artifactId>
			<version>4.2.7</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-jetty</artifactId>
					<groupId>*</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-webapp-throttle</artifactId>
			<version>4.2.7</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-jetty</artifactId>
					<groupId>*</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-webapp-actions</artifactId>
			<version>4.2.7</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-jetty</artifactId>
					<groupId>*</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-webapp-cookie</artifactId>
			<version>4.2.7</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-jetty</artifactId>
					<groupId>*</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-webapp-reports</artifactId>
			<version>4.2.7</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-jetty</artifactId>
					<groupId>*</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-webapp-themes</artifactId>
			<version>4.2.7</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-jetty</artifactId>
					<groupId>*</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-webapp-validation</artifactId>
			<version>4.2.7</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-jetty</artifactId>
					<groupId>*</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.pac4j</groupId>
			<artifactId>spring-webmvc-pac4j</artifactId>
			<version>1.0.1</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-boot-starter-jetty</artifactId>
					<groupId>*</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>pac4j-core</artifactId>
					<groupId>org.pac4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-webmvc</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.pac4j</groupId>
			<artifactId>pac4j-core</artifactId>
			<version>1.8.9</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-jetty</artifactId>
					<groupId>*</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.pac4j</groupId>
			<artifactId>pac4j-http</artifactId>
			<version>1.8.9</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-jetty</artifactId>
					<groupId>*</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.3.4</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-jetty</artifactId>
					<groupId>*</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
			<version>2.2.6</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>javax.el-api</artifactId>
					<groupId>javax.el</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.12</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-jsr223</artifactId>
			<version>2.4.7</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.6.2</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.6.2</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.6.2</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>2.6.2</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>4.2.8.RELEASE</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-security-filter</artifactId>
			<version>2.0.6</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ryantenney.metrics</groupId>
			<artifactId>metrics-spring</artifactId>
			<version>3.1.2</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context-support</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-jvm</artifactId>
			<version>3.1.2</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-servlets</artifactId>
			<version>3.1.2</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-databind</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>2.6.2</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jasig</groupId>
			<artifactId>spring-webflow-client-repo</artifactId>
			<version>1.0.0</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-webflow</artifactId>
					<groupId>org.springframework.webflow</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk15on</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-full</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.mchange</groupId> -->
		<!-- <artifactId>c3p0</artifactId> -->
		<!-- <version>0.9.5.2</version> -->
		<!-- <scope>runtime</scope> -->
		<!-- <exclusions> -->
		<!-- <exclusion> -->
		<!-- <artifactId>cglib</artifactId> -->
		<!-- <groupId>cglib</groupId> -->
		<!-- </exclusion> -->
		<!-- <exclusion> -->
		<!-- <artifactId>cglib-full</artifactId> -->
		<!-- <groupId>cglib</groupId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.bouncycastle</groupId> -->
		<!-- <artifactId>bcprov-jdk15on</artifactId> -->
		<!-- <version>1.51</version> -->
		<!-- <scope>runtime</scope> -->
		<!-- <exclusions> -->
		<!-- <exclusion> -->
		<!-- <artifactId>cglib</artifactId> -->
		<!-- <groupId>cglib</groupId> -->
		<!-- </exclusion> -->
		<!-- <exclusion> -->
		<!-- <artifactId>cglib-full</artifactId> -->
		<!-- <groupId>cglib</groupId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- </dependency> -->
	</dependencies>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Releases</name>
			<url>http://192.168.0.178:8081/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Snapshot</name>
			<url>http://192.168.0.178:8081/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>